<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>רשימת תלמידים</title>
  <style>
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9f2280;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-link {
      display: block;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #9f2280;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }
    .student-link:hover {
      background-color: #9f2280;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>!!לומדים גיט ✌️</h1>
  </header>
  <main dir="rtl">
    <a class="student-link" href="hadassa_avimor.html" class="student-link">הדסה אבימור - דוגמה</a>
      <a class="student-link" href="eliassaf.html">אליאסף אילה</a>
      <a class="student-link" href="bar_hanin.html">בר חנין אילה</a>
      <a class="student-link" href="barbi.html">ברבי אילה</a>
      <a class="student-link" href="gutliv.html">גוטליב בת ציון</a>
      <a class="student-link" href="gutfried.html">גוטפריד מלכה</a>
      <a class="student-link" href="dubadni.html">דובדבני שרה</a>
      <a class="student-link" href="wuberman.html">ווברמן בתיה</a>
      <a class="student-link" href="weiss.html">ווייס נעמי</a>
      <a class="student-link" href="vitman.html">ויטמן יהודית ליבא</a>
      <a class="student-link" href="viner.html">וינר רחל</a>
      <a class="student-link" href="zeibald.html">זייבלד אלישבע</a>
      <a class="student-link" href="tauman.html">טאומן שושנה דרייזל</a>
      <a class="student-link" href="yadler_goldberg.html">ידלר-גולדברג חנה</a>
      <a class="student-link" href="cohen.html">כהן חוה</a>
      <a class="student-link" href="lauper.html">לאופר אביגיל צירל</a>
      <a class="student-link" href="levy.html">לוי חנה</a>
      <a class="student-link" href="leitner.html">לייטנר חוה</a>
      <a class="student-link" href="laser.html">לסר לאה</a>
      <a class="student-link" href="mairovich.html">מאירוביץ רות</a>
      <a class="student-link" href="mizrachi.html">מזרחי אלישבע</a>
      <a class="student-link" href="mandelzon.html">מנדלזון יהודית</a>
      <a class="student-link" href="margalit.html">מרגלית שני</a>
      <a class="student-link" href="mersha.html">מרשה איילה חנה</a>
      <a class="student-link" href="neufeld.html">נויפלד לאה</a>
      <a class="student-link" href="segal.html">סגל שפרה</a>
      <a class="student-link" href="friedman.html">פרידמן חנה</a>
  </main>
</body>
</html>